<!DOCTYPE html>
<html>
<head>
    <title>Documento negro</title>
</head>
<body background="img/fondo.jpg" background="black" text="red" link="pink" alink="blue" vlink="orange" bgproperties="fixed">
    <h3>Practica clase 6</h3>
    <ol>
        <li>Lenguaje utilizado: HTML</li>
        <li>Practica de comando de imagen</li>
        <li>Imagen de fondo</li>
    </ol>
    <font size="11" face="Arial" color="blue"><center>
        <p>Excelente clase</p>
    </font></center>
    <address>webmaster: Angel Benitez</address>
</body>
</html>