<head>
    <title>Banco Paraguayito</title>
</head>
<body>
    <table width="100%" border="2" Height="100%" Cellspacing = “2” Cellpadding = “2”>
        <tr Bgcolor = "green">
            <td><center><a href="nosotros.com.py">NOSOTROS</a></center></td>
            <td><center><a href="Servicios.html">SERVICIOS</a></center></td>
            <td><center><a href="soporte online.com.py">SOPORTE ONLINE</a></center></td>
            <td><center><a href="contactenos.com.py">CONTÁCTENOS</a></center></td>
        </tr>
        <tr valign="Top">
            <td colspan="4">
                <font size="5" face="Arial" color="#424242">
                <h5>Opciones para el pago de su Tarjeta de Crédito</h5><br>
                </font>
                <b><p>Ahorre tiempo y disfrútelo. Presentamos las múltiples opciones que tiene para pagar su tarjeta de crédito</p></b>
            </td>
        </tr>
        <tr>
            <td valign="Top" colspan="2" width="50%">
                <font size="5" face="Arial" color="#424242">
                <h5>Banco en línea - Siempre con USTED</h5><br>
                </font>
                <font face="Verdana" size="3">
                <p>Presentamos un servio para realizar todo tipo de transacciones a través de Internet y sin necesidad de llegar hasta niestras oficinas...</p>
                </font>
                <a href="banco en linea.com">Ver más ></a>
            </td>
            <td colspan="2" width="50%">
                <font size="5" face="Arial" color="#424242">
                <h5>Nuestra casa central</h5><br>
                </font>
                <center>
                <img height="300px"src="img/casacentral.jpg" alt="casa central" border="0">
                </center>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <font size="5" face="Arial" color="#424242">
                <h5>BanExpreso</h5><br>
                </font>
                <font face="Verdana" size="3">
                <p>Además de los cajeros automaticos del banco Paraguay, Usted también podrá realizar transacciones y movimientos de sus cuentas en nuestras nuevas terminales BanExpresso</p>
                </font>
                <a href="ban expresso.com">Ver más ></a>
            </td>
        </tr>
    </table>
    <address>Web master: Yeremi Nequi / Angel Benitez</address>
</body>
</html>