
<html>
<head>
    <title>Servicios BANCO PARAGUAYITO</title>
</head>
<body>
    <table width="100%">
        <tr>
            <td Align="right" >
                <a href="inicio.html">INICIO</a>
            </td>
        </tr>
    </table>
    <center>
    <h1>Servicios BANCO PARAGUAYITO</h1>
    </center>
    <ol type="1">
        <li>Ahorro programado</li>
        <li>Ahorro facil</li>
    </ol>
    <a href="mailto:soporte@paraguayitobanck.com.py"><img src="img/soporte_tecnico.jpg" width="20%" alt="atencion al cliente"></a>
    <address>Web master: Yeremi Nequi / Angel Benitez</address>
</body>
</html>